<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/windows_bg" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <include
                    android:id="@+id/common_cate"
                    layout="@layout/pref_category" />

                <include
                    android:id="@+id/backup_dir"
                    layout="@layout/pref_two_rows" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividers" />

                <include
                    android:id="@+id/app_details_ani"
                    layout="@layout/pref_two_rows_chk" />

                <include
                    android:id="@+id/info_cate"
                    layout="@layout/pref_category" />

                <include
                    android:id="@+id/opensource"
                    layout="@layout/pref_two_rows" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividers" />

                <include
                    android:id="@+id/app_info"
                    layout="@layout/pref_two_rows_icon"
                    android:clickable="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/dividers" />

                <TextView
                    android:id="@+id/email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/email"
                    android:gravity="center_vertical"
                    android:text=" nilaile8@gmail.com"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                
                <TextView
                    android:id="@+id/qq_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:drawableLeft="@drawable/qq"
                    android:gravity="center_vertical"
                    android:text=" 510887760"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold" />
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@+id/toolbar" />

</RelativeLayout>