<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardContent"
        style="@style/MyCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >

        <RelativeLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/list_row_item_bg"
            android:clickable="true"
            android:descendantFocusability="beforeDescendants"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/backup_app_icon_bg"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/backupapp_holder" />

            <LinearLayout
                android:id="@+id/text_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/app_icon"
                android:orientation="vertical"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="App Name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/app_filename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="App Version"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/app_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="1"
                    android:singleLine="true"
                    android:text="App Version"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <!--
                 <TextView
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/app_icon"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/app_icon"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="App Name"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/app_icon"
                android:layout_alignLeft="@+id/app_name"
                android:layout_alignRight="@+id/app_name"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="1"
                android:singleLine="true"
                android:text="App Version"
                android:textColor="@color/gray" />
            -->
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>