<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        style="@style/MyCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >

        <LinearLayout
            android:id="@+id/bgLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@null"
            android:descendantFocusability="beforeDescendants"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/textLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textBackupDir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="backup dir"
                    android:textStyle="bold"
                    android:textColor="@color/orange_light"
                    android:textSize="15sp" />
                
                <TextView
                    android:id="@+id/textSdUsed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="sd used space"
                    android:textStyle="bold"
                    android:textColor="@color/green_light"
                    android:textSize="15sp" />
                
                <TextView
                    android:id="@+id/textSdTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="sd total"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.doloop.www.myappmgr.material.widgets.RoundCornerProgressBar
                android:id="@+id/capacity_bar"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:rcBackgroundColor="@color/black"
                app:rcBackgroundPadding="4dp"
                app:rcBackgroundRadius="5dp"
                app:rcMax="100"
                app:rcProgress="0"
                app:rcProgressColor="@color/orange_light"
                app:rcSecondaryProgress="0"
                app:rcSecondaryProgressColor="@color/green_light" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- "@android:drawable/toast_frame" -->

</RelativeLayout>