<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_bg" >

    <com.doloop.www.myappmgr.material.widgets.PinnedSectionListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="false"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:smoothScrollbar="true" />

    <ImageView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_folder_open"
        android:visibility="gone" />

    <!-- <include android:id="@+id/emptyView" layout="@layout/list_empty_view" /> -->

    <com.doloop.www.myappmgr.material.widgets.IndexBarView
        android:id="@+id/indexBarView"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >
    </com.doloop.www.myappmgr.material.widgets.IndexBarView>

    <TextView
        android:id="@+id/popTextView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_rectangle_shape_poptxt"
        android:gravity="center"
        android:text="A"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>