<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="23dp"
    android:background="@color/transparent"
    android:clickable="false"
    android:gravity="center_vertical|start"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/textItem"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_gravity="center"
        android:background="@color/windows_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:text="W"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!-- <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/orange_light" /> -->

</LinearLayout>